test/fixtures/vendor.yaml (before)
apiVersion: atmos/v1
kind: AtmosVendorConfig
metadata:
  name: fixtures
  description: Atmos vendoring manifest
spec:
  sources:
    - component: "account-map"
      source: github.com/cloudposse/terraform-aws-components.git//modules/account-map?ref={{.Version}}
      version: 1.520.0
      targets:
        - "components/terraform/account-map"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "dns-primary"
      source: github.com/cloudposse-terraform-components/aws-dns-primary.git//src?ref={{.Version}}
      version: v1.534.0
      targets:
        - "components/terraform/dns-primary"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "dns-delegated"
      source: github.com/cloudposse-terraform-components/aws-dns-delegated.git//src?ref={{.Version}}
      version: add-tests
      targets:
        - "components/terraform/dns-delegated"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "vpc"
      source: github.com/cloudposse-terraform-components/aws-vpc.git//src?ref={{.Version}}
      version: added-tests
      targets:
        - "components/terraform/vpc"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

test/fixtures/vendor.yaml (after)
apiVersion: atmos/v1
kind: AtmosVendorConfig
metadata:
  name: fixtures
  description: Atmos vendoring manifest
spec:
  sources:
    - component: "account-map"
      source: github.com/cloudposse/terraform-aws-components.git//modules/account-map?ref={{.Version}}
      version: 1.520.0
      targets:
        - "components/terraform/account-map"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "dns-primary"
      source: github.com/cloudposse-terraform-components/aws-dns-primary.git//src?ref={{.Version}}
      version: v1.534.0
      targets:
        - "components/terraform/dns-primary"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "dns-delegated"
      source: github.com/cloudposse-terraform-components/aws-dns-delegated.git//src?ref={{.Version}}
      version: v1.535.1
      targets:
        - "components/terraform/dns-delegated"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

    - component: "vpc"
      source: github.com/cloudposse-terraform-components/aws-vpc.git//src?ref={{.Version}}
      version: v1.536.0
      targets:
        - "components/terraform/vpc"
      included_paths:
        - "**/*.tf"
        - "**/*.md"
        - "**/*.tftmpl"
        - "**/modules/**"
      excluded_paths: []

test/fixtures/vendor.yaml (diff)
@@ -31,7 +31,7 @@ spec:
 
     - component: "dns-delegated"
       source: github.com/cloudposse-terraform-components/aws-dns-delegated.git//src?ref={{.Version}}
-      version: add-tests
+      version: v1.535.1
       targets:
         - "components/terraform/dns-delegated"
       included_paths:
@@ -43,7 +43,7 @@ spec:
 
     - component: "vpc"
       source: github.com/cloudposse-terraform-components/aws-vpc.git//src?ref={{.Version}}
-      version: added-tests
+      version: v1.536.0
       targets:
         - "components/terraform/vpc"
       included_paths:
